# ExamSystem

./: README.md
ExamSystemServer/: pom.xml
ExamSystemServer/src/main/java/com/example/examsystem/: ExamSystemApplication.java
ExamSystemServer/src/main/java/com/example/examsystem/config/: JavaMailSenderConfig.java  RedisConfig.java  SwaggerConfig.java
ExamSystemServer/src/main/java/com/example/examsystem/controller/: ExamManagementController.java  ManagerQuestionController.java  ManagerReviewExamController.java  ScoreManagementController.java  StudentExamController.java  TeacherQuestionController.java
ExamSystemServer/src/main/java/com/example/examsystem/dao/: IExamManagementDao.java  IQuestionDao.java  IScoreDao.java  StudentExamDao.java
ExamSystemServer/src/main/java/com/example/examsystem/dto/: ExamDto.java  ManagerReviewExamDto.java  ManagerReviewQuestionDto.java  QuestionCreate.java  StudentUpAnswerDto.java
ExamSystemServer/src/main/java/com/example/examsystem/entity/: QuestionBankEntity.java  QuestionEntity.java
ExamSystemServer/src/main/java/com/example/examsystem/mq/consumer/: DeleteExamReviewConsumer.java  DeleteQuestionBankConsumer.java  ExamCreateReviewConsumer.java  LogReviewRequestConsumer.java  QuestionCreateConsumer.java
ExamSystemServer/src/main/java/com/example/examsystem/mq/producer/: DeleteExamReviewProducer.java  DeleteQuestionBankProducer.java  ExamCreateReviewProducer.java  LogReviewRequestProducer.java  QuestionCreateProducer.java
ExamSystemServer/src/main/java/com/example/examsystem/po/: Exam.java  ExamRecordPo.java  ManagerReviewQuestion.java  QuestionPo.java
ExamSystemServer/src/main/java/com/example/examsystem/server/: IExamManagementService.java  IQuestionService.java  IScoreManagementService.java  IStudentExamService.java
ExamSystemServer/src/main/java/com/example/examsystem/server/impl/: ExamManagementServiceImpl.java  QuestionService.java  ScoreManagementServiceImpl.java  StudentExamServiceImpl.java
ExamSystemServer/src/main/java/com/example/examsystem/utils/: ObjectToJson.java
ExamSystemServer/src/main/java/com/example/examsystem/vo/: ExamRecordVo.java  ExamVo.java  QuestionVo.java  ScoreInfoVo.java
ExamSystemServer/src/main/resources/: application.yml
ExamSystemServer/src/main/resources/mapper/: examManagement.xml  question.xml  scoreManagement.xml  studentExam.xml
ExamSystemServer/src/main/resources/templates/: managerReview.html
ExamSystemServer/src/test/java/com/example/examsystem/: ExamSystemApplicationTests.java
web/: test.html
web/html/: get_question_by_bank_name.html  question_create.html
web/js/: get_question_by_bank_name.js  question_create.js
